<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Julissa Roa</title>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- CSS Document -->
    <link href="dist/css/main.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css" />
    <link href="bower_components/animate.css/animate.min.css" rel="stylesheet" type="text/css">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Bungee+Inline|Bungee+Outline|Bungee+Shade|Fira+Sans:300|Lato:100,400|Playfair+Display|Reenie+Beanie" rel="stylesheet">

</head>

<style>
    body{
        background-color: #3700ff;
        /*background-color;*/
        /*!* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#4d82dd+0,3700ff+100 *!*/
        /*background: #4d82dd; !* Old browsers *!*/
        /*background: -moz-linear-gradient(top,  #4d82dd 0%, #3700ff 100%); !* FF3.6-15 *!*/
        /*background: -webkit-linear-gradient(top,  #4d82dd 0%,#3700ff 100%); !* Chrome10-25,Safari5.1-6 *!*/
        /*background: linear-gradient(to bottom,  #4d82dd 0%,#3700ff 100%); !* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ *!*/
        /*filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4d82dd', endColorstr='#3700ff',GradientType=0 ); !* IE6-9 *!*/
        color: #ffffff;
    }


    nav.navbar.navbar-default.navbar-fixed-top{
        background-color: rgba(74, 74, 74, 0.01);
        border-bottom: none;
    }

    .navbar>.container .navbar-brand, .navbar>.container-fluid .navbar-brand{
        color: #ffffff;
    }

    .navbar-default .navbar-nav>li>a{
        color: #ffffff;
    }

    .navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.open>a{
        color: #ffffff;
    }

    .navbar-default .navbar-nav>li>a:hover{
        color: #adff2f;
    }

    .navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:focus,
    .navbar-default .navbar-nav>.active>a:hover{
        color: #ffffff;
    }


    .sr-only{
        color: #ffffff;
    }

    /*.page-content{*/
        /*padding-bottom: 120px;*/
    /*}*/

    .navbar-default .navbar-toggle .icon-bar{
        background-color: #ffffff;
    }

    .intro{
        padding-left: 30px;
    }


    footer{
        background-color: #3700ff;
    }

    footer a{
        color: #ffffff;
    }

    footer a:hover{
        color: #dcdcdc;
        text-decoration: line-through;
    }
</style>

<body>
<div class="container-fluid">
    <div class="row">
        <div class="col-xs-12">
            <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
                <div class="container-fluid">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                            <span class="sr-only">Menu</span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="index.html">Julissa Roa</a>
                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav navbar-right">
                            <li class="dropdown active">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">CASE STUDIES</a>
                                <ul class="dropdown-menu">
                                    <li><a href="indigo.html">Indigo</a></li>
                                    <li><a href="mawmapp.html">MAWMApp</a></li>
                                    <li><a href="comapa.html">Comapa</a></li>
                                    <li><a href="terra.html">Terra-Sense</a></li>
                                    <li><a href="socbox.html">Socbox</a></li>
                                </ul>
                                <!--</li>-->
                                <!--<li style="text-align: center"><a href="index.html" class="hidden-xs">HOME</a></li>-->
                            <li><a href="about.html">ABOUT</a></li>
                        </ul>
                    </div><!-- /.navbar-collapse -->
                </div><!-- /.container-fluid -->
            </nav>
        </div>

    </div> <!-- end: row -->


    <div class="container wrapper">

        <div class="col-xs-12 behind-text">
            <h2>USER EXPERIENCE</h2>
        </div>


        <div class="page-content">
            <div class="row cs-section_intro">
                <div class="col-xs-12 col-md-9">
                    <div class="col-xs-12">
                        <!--<h4>IT'S PERSONAL</h4>-->
                        <h4 id="contact">"I can always find love, but eventually I get horny for my creativity."
                            - Gilda Radner</h4>
                        <br>
                    </div>
                    <div class="col-xs-12">
                        <p>My hands-on expertise is on UX design which allows me to create concepts and interactive
                            initiatives. The challenge of translating a products vision and business goals into
                            compelling user experience has giving me the security to build high-level design strategies
                            which I greatly enjoy and do my best to see the concept prevailed. Personally I'm drawn by
                            the innovative solution and take great pleasure in using my creativity, logic and design skills
                            while developing cross-platform design services and applications. My strengths are in design,
                            development and understanding of the user experience.
                        </p>
                        <p>Out of my passion for design
                            I'm driven and strive for excellence when creating a user-centered design experience.
                            After working as a fashion stylist for a few years, I have decided to get an BFA
                            in Web/Interactive Media at Ai Miami International University of Art & Design.
                            I realized that although fashion was one of my passions I felt more compelled and
                            attracted with the future of Web development, Interactive design and it's cross-disciplinary activities.

                        </p>
                    </div>
                    <!--<div class="col-xs-12">-->
                        <!--&lt;!&ndash;<h2 id="contact">YOU ARE?</h2>&ndash;&gt;-->
                        <!--&lt;!&ndash;<p>Passionate, <strong>compassionate</strong> and love building functional and beautiful products. Then&ndash;&gt;-->
                           <!--&lt;!&ndash;please hurry up and contact me! </p>&ndash;&gt;-->
                    <!--</div>-->
                </div>

                <div class="col-xs-12 hidden-lg intro">
                    <ul class="hidden-xs">
                        <li><strong>FOCUS</strong></li>
                        <li>User Experience</li>
                        <li>Visual Design</li>
                        <li>Graphic Design</li>
                        <li>Front-End Development</li>
                    </ul>
                </div>

                <div class="col-xs-12 hidden-lg intro intro_list">
                    <ul>
                        <li><h2><strong>CONTACT</strong></h2></li>
                        –––––––––––––––––––––––––––
                        <li>Let's keep it simple. Here is my email <a href="mailto:julissaroa.w@gmail.com">julissaroa.w@gmail.com</a></li>
                    </ul>
                </div>

                    <!-- Medium and Large Devices -->
                <div class="col-xs-12 col-md-3 visible-lg">
                    <!--<ul>-->
                        <!--<h2>YOU ARE?</h2>-->
                        <!--<p>Passionate, <strong>compassionate</strong> and love building functional and beautiful products. Then-->
                            <!--please contact me! </p>-->

                    <!--</ul>-->
                    <ul class="hidden-xs">
                        <li style="margin-bottom: 5px;"><strong>FOCUS</strong></li>
                        –––
                        <li>User Experience</li>
                        <li>Visual Design</li>
                        <li>Graphic Design</li>
                        <li>Front-End Development</li>
                    </ul>
                    <br>
                    <ul>
                        <li><h2><strong>CONTACT</strong></h2></li>
                        –––––––––––––––––––––––––––
                        <li>Let's keep it simple. Here is my email <strong><a href="mailto:julissaroa.w@gmail.com">julissaroa.w@gmail.com</a></strong></li>
                    </ul>
                </div>
            </div>
        </div>

    </div> <!-- end: container -->



    <footer class="footer navbar-fixed-bottom">
        <div class="container">
            <p style="display:inline-block; padding-top:20px"><a href="index.html">&copy;JulissaRoa2016</a></p>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="https://www.linkedin.com/in/julissa-roa-81abaa43">LinkedIn</a></li>
                <li><a href="https://twitter.com/roajulissa">Twitter</a></li>
                <li><a href="https://www.facebook.com/julissaroadesigner">Facebook</a></li>
                <li><a href="https://www.instagram.com/julissaroa/">Instagram</a></li>
                <li><a href="https://www.behance.net/julissaroa">Behance</a></li>
            </ul>
        </div>

    </footer>


</div> <!-- end: container-fluid -->





</body>
</html>